image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  REPO_NAME: gitlab.com/shagon/redpulsar
  DOCKER_IMAGE: registry.gitlab.com/${CI_PROJECT_PATH}

stages:
  - hugo-build
  - docker-build

hugo:
  stage: hugo-build
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master

docker:snapshot:
  stage: docker-build
  image: docker:stable
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t ${DOCKER_IMAGE}:latest -t ${DOCKER_IMAGE}:${CI_COMMIT_REF_NAME} .
    - docker push ${DOCKER_IMAGE}:latest
    - docker push ${DOCKER_IMAGE}:${CI_COMMIT_REF_NAME}
  only:
    - master